$ cat .env.local
# REMEMBER:
# ----------------------------------------------------------
# In development, *restart* "yarn serve" to pick up changes.
# ----------------------------------------------------------
VUE_APP_FIREBASE_API_KEY='AIzaSyBpMzE6rIgCMdUcHZb-VUN3BvxMI4drv1A'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-ptag.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://vue-ptag.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-ptag'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-ptag.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='300655684474'
VUE_APP_FIREBASE_APP_ID='1:300655684474:web:fe73408c0df945932d04c3'
VUE_APP_FIREBASE_MEASUREMENT_ID= 'G-MWWVWD28W8'